<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description" content="Brief history on the croissant with pictures and where to find croissants in Fort Worth.">
    <title>Find Croissants in Fort Worth</title>
    <style>
      h2 {
        text-decoration: underline;
      }

      .index {
        text-decoration: none;
        color: black;
      margin-bottom: 20px;
      border: solid;
      margin-right: 20px;
      }

      .links {
        margin: 20px;
        color: blueviolet;
        margin-right: 10px;
      }
      img {
        float: left;
        margin-right: 5px;
      }
      p {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Where can I find croissants in Fort Worth?</h1>
    <h2>Explore:</h2>
    <div class="links">
    <a href="https://www.facebook.com/swisspastryshop/" target="_blank"
      >Swiss Pastry Shop</a
    >
<img src="/images/fortworth.jpg" />
    <br />

    <a href="https://roosterbakery.com/" target="_blank"
      >The Black Rooster Bakery</a
    >

    <br />

    <a href="https://www.bodegasouthmain.com/" target="_blank"
      >Bodega South Main</a
    >

    <br />

    <a
      href="https://parisbaguette.com/locations/tx/fort-worth/2700-n-tarrant-pkwy/"
      target="_blank"
      >Paris Baguette</a
    >
    <br />
    </div>
   <a href="/index.html" class="index" title="Homepage">Back to home</a>
</html>
